CrossModGui/UserControls/AnimationBar.xaml

<UserControl x:Class="CrossModGui.UserControls.AnimationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrossModGui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="animationBar">
    <Grid DataContext="{Binding ElementName=animationBar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Slider Grid.Column="0" VerticalAlignment="Center" Maximum="{Binding TotalFrames}" 
                            IsSnapToTickEnabled="True" Value="{Binding Path=CurrentFrame}" TickFrequency="1"></Slider>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="5">Frame:</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Path=CurrentFrame, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Path=TotalFrames, StringFormat={}of {0}}" />
        </StackPanel>
        <Button Grid.Column="2" Click="FirstFrame_Click">&lt;&lt;</Button>
        <Button Grid.Column="3" Click="PreviousFrame_Click">&lt;</Button>
        <Button Grid.Column="4" Click="PlayButton_Click">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="Play" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                <Setter Property="Text" Value="Pause" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>
        <Button Grid.Column="5" Click="NextFrame_Click">&gt;</Button>
        <Button Grid.Column="6" Click="LastFrame_Click">&gt;&gt;</Button>
    </Grid>
</UserControl>
