CrossModGui/UserControls/FileTreeView.xaml

<UserControl x:Class="CrossModGui.UserControls.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrossModGui.UserControls"
             xmlns:converters="clr-namespace:CrossModGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="fileTreeView">
    <Grid DataContext="{Binding ElementName=fileTreeView}">
        <TreeView ItemsSource="{Binding Items}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <converters:ImageKeyImageConverter x:Key="imageKeyImageConverter" />
                <converters:IsActiveBrushConverter x:Key="isActiveBrushConverter" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="2,0" Source="{Binding Path=ImageKey, Converter={StaticResource imageKeyImageConverter}}" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                        <TextBlock Margin="2,0" Name="fileItemText" Text="{Binding Text}" Foreground="{Binding Path=IsActive, Converter={StaticResource isActiveBrushConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Style.Resources>
                        <!-- Style the inactive selection the same as active -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                             Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                            Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                    </Style.Resources>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
