CrossMod/CrossModGui/UserControls/FileTreeView.xaml

<UserControl x:Class="CrossModGui.UserControls.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrossModGui.UserControls"
             xmlns:converters="clr-namespace:CrossModGui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="fileTreeView">
    <Grid DataContext="{Binding ElementName=fileTreeView}">
        <TreeView ItemsSource="{Binding Items}" SelectedItemChanged="TreeView_SelectedItemChanged" TreeViewItem.Selected="TreeView_Selected">
            <TreeView.Resources>
                <converters:ImageKeyImageConverter x:Key="imageKeyImageConverter" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsActive}">
                        <Image
                               Width="{Binding Height, ElementName=fileItemText}"
                               Height="{Binding Height, ElementName=fileItemText}"
                               Source="{Binding Path=ImageKey, Converter={StaticResource imageKeyImageConverter}}" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               VerticalAlignment="Center"></Image>
                        <TextBlock Margin="2,0" Name="fileItemText" Text="{Binding Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
