CrossMod/CrossModGui/Views/CameraSettingsWindow.xaml

<Window x:Class="CrossModGui.Views.CameraSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Camera Settings" Height="244.844" Width="387.856">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5,2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Translation X</TextBlock>
        <TextBox Margin="5,2" Grid.Row="0" Grid.Column="1" Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="5,2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Translation Y</TextBlock>
        <TextBox Margin="5,2" Grid.Row="1" Grid.Column="1" Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="5,2" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Translation Z</TextBlock>
        <TextBox Margin="5,2" Grid.Row="2" Grid.Column="1" Text="{Binding PositionZ, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="5,2" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Rotation X (Degrees)</TextBlock>
        <TextBox Margin="5,2" Grid.Row="3" Grid.Column="1" Text="{Binding RotationXDegrees, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="5,2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Rotation Y (Degrees)</TextBlock>
        <TextBox Margin="5,2" Grid.Row="4" Grid.Column="1" Text="{Binding RotationYDegrees, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="5,2" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">FOV (Degrees)</TextBlock>
        <TextBox Margin="5,2" Grid.Row="5" Grid.Column="1" Text="{Binding FovDegrees, UpdateSourceTrigger=PropertyChanged}"></TextBox>
    </Grid>
</Window>
