CrossMod/CrossModGui/Views/MaterialPresetWindow.xaml

<Window x:Class="CrossModGui.Views.MaterialPresetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossModGui.Views"
        xmlns:converters="clr-namespace:CrossModGui.Converters"
        mc:Ignorable="d"
        Title="Select a Material Preset" Height="540" Width="385">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <converters:ImageKeyImageConverter x:Key="imageKeyImageConverter" />
        <converters:IsNotNullBoolConverter x:Key="isNotNullBoolConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Right" Margin="5" IsEnabled="{Binding SelectedPreset, Converter={StaticResource isNotNullBoolConverter}}">Apply Preset</Button>
        </Grid>
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Width="32" Height="32" Source="{Binding Path=ImageKey, Converter={StaticResource imageKeyImageConverter}}" 
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               VerticalAlignment="Center"></Image>
                        <TextBlock Margin="5,2" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
