CrossMod/CrossModGui/Views/MaterialEditorWindow.xaml

<Window x:Class="CrossModGui.Views.MaterialEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:CrossModGui.UserControls"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        MinWidth="400" MinHeight="400"
        Title="Material Editor" Height="800" Width="450">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export Matl" Click="ExportMatl_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Material">
                <MenuItem Header="Select Preset" Click="SelectPreset_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="XML">
                <MenuItem Header="Export Matl to XML" Click="ExportMatlXml_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Material Reference (Github)" Click="MaterialReference_Click">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource statusHelpIco}"></Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="230"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2">Current Matl</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,2,8,2" ItemsSource="{Binding MaterialCollections}" 
                      SelectedItem="{Binding CurrentMaterialCollection}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2">Current Material</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,2,8,2" ItemsSource="{Binding CurrentMaterialCollection.Materials}" SelectedItem="{Binding CurrentMaterial}" SelectedIndex="0"
                      DropDownOpened="ComboBox_DropDownOpened"
                      DropDownClosed="ComboBox_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="5,0" Fill="{Binding MaterialIdColor}" Width="16" Height="16"></Rectangle>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>Shader Program</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*" MinWidth="230"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2">Shader Label</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,2" IsReadOnly="True" Text="{Binding CurrentMaterial.ShaderLabel, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2">Vertex Attributes</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,2" Text="{Binding CurrentMaterial.ShaderAttributeNames}" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                    <Label Margin="0,10,0,0">Material Parameters</Label>
                    <ItemsControl ItemsSource="{Binding CurrentMaterial.BooleanParams}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" Margin="5,2">
                                        <TextBlock Text="{Binding ParamId}"></TextBlock>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentMaterial.FloatParams}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding ParamId}" LabelWidth="120" 
                                                                    Min="{Binding Min}" Max="{Binding Max}" Value="{Binding Value}"></usercontrols:LabeledFloatEditor>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentMaterial.Vec4Params}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16" Fill="{Binding ColorBrush}" Stroke="Black"></Rectangle>
                                            <TextBlock Name="vec4Label" HorizontalAlignment="Right" Margin="5,5" Text="{Binding ParamId}"></TextBlock>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel>
                                        <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding Label1}" LabelWidth="120" 
                                                                        Value="{Binding Value1}" Min="{Binding Min1}" Max="{Binding Max1}"></usercontrols:LabeledFloatEditor>
                                        <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding Label2}" LabelWidth="120" 
                                                                        Value="{Binding Value2}" Min="{Binding Min2}" Max="{Binding Max2}"></usercontrols:LabeledFloatEditor>
                                        <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding Label3}" LabelWidth="120" 
                                                                        Value="{Binding Value3}" Min="{Binding Min3}" Max="{Binding Max3}"></usercontrols:LabeledFloatEditor>
                                        <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding Label4}" LabelWidth="120" 
                                                                        Value="{Binding Value4}" Min="{Binding Min4}" Max="{Binding Max4}"></usercontrols:LabeledFloatEditor>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl ItemsSource="{Binding CurrentMaterial.TextureParams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander IsExpanded="False">
                                        <Expander.Header>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding TextureSamplerText}"></TextBlock>
                                                <ComboBox Margin="5,0" Grid.Column="1"
                                                    Name="textureComboBox" DockPanel.Dock="Left" 
                                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PossibleTextureNames}"
                                                    SelectedItem="{Binding Value}">
                                                </ComboBox>
                                            </Grid>
                                        </Expander.Header>
                                        <StackPanel>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Wrap S"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByWrapMode}"
                                                                     SelectedValue="{Binding WrapS}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Wrap T"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByWrapMode}"
                                                                     SelectedValue="{Binding WrapT}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Wrap R"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByWrapMode}"
                                                                     SelectedValue="{Binding WrapR}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Min Filter"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByMinFilter}"
                                                                     SelectedValue="{Binding MinFilter}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Mag Filter"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByMagFilter}"
                                                                     SelectedValue="{Binding MagFilter}"></usercontrols:EnumEditor>
                                            <Grid Margin="5,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,2" HorizontalAlignment="Right" Text="Lod Bias" VerticalAlignment="Center"></TextBlock>
                                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2" Text="{Binding LodBias, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            </Grid>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Filtering Type" 
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByFilteringType}"
                                                                     SelectedValue="{Binding TextureFilteringType}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Max Anisotropy" 
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByAnisotropy}"
                                                                     SelectedValue="{Binding MaxAnisotropy}"></usercontrols:EnumEditor>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    <Expander Header="RasterizerState0" IsExpanded="False">
                        <StackPanel>
                            <usercontrols:EnumEditor Margin="5,2" Label="Polygon Fill" DescriptionByValue="{Binding DescriptionByFillMode}" SelectedValue="{Binding CurrentMaterial.RasterizerState0.FillMode}"></usercontrols:EnumEditor>
                            <usercontrols:EnumEditor Margin="5,2" Label="Cull Mode" DescriptionByValue="{Binding DescriptionByCullMode}" SelectedValue="{Binding CurrentMaterial.RasterizerState0.CullMode}"></usercontrols:EnumEditor>
                        </StackPanel>
                    </Expander>
                    <Expander Header="BlendState0" IsExpanded="False">
                        <StackPanel>
                            <usercontrols:EnumEditor  Margin="5,2" Label="Source Color"
                                                     DescriptionByValue="{Binding DescriptionByBlendFactor}"
                                                     SelectedValue="{Binding CurrentMaterial.BlendState0.SourceColor}"></usercontrols:EnumEditor>
                            <usercontrols:EnumEditor  Margin="5,2" Label="Destination Color"
                                                     DescriptionByValue="{Binding DescriptionByBlendFactor}"
                                                     SelectedValue="{Binding CurrentMaterial.BlendState0.DestinationColor}"></usercontrols:EnumEditor>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding CurrentMaterial.BlendState0.EnableAlphaSampleToCoverage}" Margin="5,2" HorizontalAlignment="Right">Alpha Sample to Coverage</CheckBox>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
