CrossMod/CrossModGui/Views/NewReleaseWindow.xaml

<Window x:Class="CrossModGui.Views.NewReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossModGui.Views"
        xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Available" Height="850" Width="500">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel LastChildFill="True" Margin="10">
        <Label DockPanel.Dock="Top" FontSize="14">A new version of Cross Mod is available!</Label>
        <TextBlock DockPanel.Dock="Top" Text="{Binding VersionText}" FontSize="14" TextWrapping="Wrap"></TextBlock>
        <TextBlock DockPanel.Dock="Top">           
            <Hyperlink NavigateUri="{Binding LinkText}" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="{Binding LinkText}" FontSize="14" TextWrapping="Wrap"></TextBlock>
            </Hyperlink>
        </TextBlock>
        <Label DockPanel.Dock="Top" FontSize="14">Release Notes:</Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <markdig:MarkdownViewer x:Name="releaseNotesViewer" Markdown="{Binding ReleaseNotesMarkdown}"/>
        </ScrollViewer>
    </DockPanel>
</Window>
