CrossModGui/MainWindow.xaml

<Window x:Class="CrossModGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sfcontrol="clr-namespace:SFGraphics.Controls;assembly=SFGraphics.Controls"
        mc:Ignorable="d"
        Title="Cross Mod" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder (Ctrl + O)" Click="OpenFolder_Click"/>
                <MenuItem Header="Clear Workspace" Click="ClearWorkspace_Click"/>
                <Separator></Separator>
                <MenuItem Header="Reload Scripts"/>
                <MenuItem Header="Reload Shaders"/>
            </MenuItem>
            <MenuItem Header="Viewport">
                <MenuItem Header="Render Settings" Click="RenderSettings_Click"/>
                <MenuItem Header="Camera" Click="Camera_Click"/>
                <MenuItem Header="Hitbox/Hurtbox Selector"/>
                <Separator></Separator>
                <MenuItem Header="Frame Model" />
                <MenuItem Header="Clear Viewport"/>
            </MenuItem>
            <MenuItem Header="Experimental">
                <MenuItem Header="Batch Render Models" />
                <MenuItem Header="Animation Export Options">
                    <MenuItem Header="Export Animation to Gif"/>
                    <MenuItem Header="Export Animation to Folder"/>
                    <MenuItem Header="Export Current Frame to Bitmmap"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding FileTreeItems}" 
                      SelectedItemChanged="FileTreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <WindowsFormsHost Grid.Column="1">
                <sfcontrol:GLViewport x:Name="glViewport"/>
            </WindowsFormsHost>           
            <TabControl Grid.Column="2">
                <TabItem Header="Meshes">
                    <ListView ItemsSource="{Binding MeshListItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Bones">
                    <TreeView ItemsSource="{Binding BoneTreeItems}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
