CrossModGui/Views/CameraSettingsWindow.xaml

<Window x:Class="CrossModGui.Views.CameraSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossModGui.Views"
        mc:Ignorable="d"
        Title="Camera Settings" Height="244.844" Width="387.856">
    <StackPanel Margin="10">
        <GroupBox Header="Translation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">X (Scene Units)</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PositionX, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Y (Scene Units))</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PositionY, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Z (Scene Units)</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PositionZ, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rotation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">X (Degrees)</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RotationXDegrees, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Y (Degrees)</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RotationYDegrees, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
