CrossModGui/Views/MainWindow.xaml

<Window x:Class="CrossModGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CrossModGui.Converters"
        xmlns:usercontrols="clr-namespace:CrossModGui.UserControls"
        xmlns:sfcontrol="clr-namespace:SFGraphics.Controls;assembly=SFGraphics.Controls"
        xmlns:local="clr-namespace:CrossModGui.Views"
        mc:Ignorable="d"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Cross Mod" Height="490.024" Width="1034.305">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <Window.Resources>
        <converters:ImageKeyImageConverter x:Key="imageKeyImageConverter" />
        <converters:IsActiveBrushConverter x:Key="colorBrushConverter" />
        <RoutedUICommand x:Key="OpenFolderCommand" Text="Open Folder" />
        <RoutedUICommand x:Key="ClearWorkspaceCommand" Text="Clear Workspace" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="OpenFolder_Click" />
        <CommandBinding Command="{StaticResource ClearWorkspaceCommand}" Executed="ClearWorkspace_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource OpenFolderCommand}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder" Command="{StaticResource OpenFolderCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Clear Workspace" Command="{StaticResource ClearWorkspaceCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Reload Shaders" Click="ReloadShaders_Click"/>
            </MenuItem>
            <MenuItem Header="Menu">
                <MenuItem Header="Render Settings" Click="RenderSettings_Click"/>
                <MenuItem Header="Camera Settings" Click="Camera_Click"/>
                <MenuItem Header="Material Editor" Click="MaterialEditor_Click"></MenuItem>
                <MenuItem Header="Preferences" Click="Preferences_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Viewport">
                <MenuItem Header="Frame Model" Click="FrameModel_Click"/>
                <MenuItem Header="Clear Viewport" Click="ClearViewport_Click"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem IsCheckable="True" Header="File Tree" IsChecked="True" Click="FileTreeMenu_Click"></MenuItem>
                <MenuItem IsCheckable="True" Header="Mesh Bone Tabs" IsChecked="True" Click="MeshBoneTabMenu_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Experimental">
                <MenuItem Header="Batch Render Models" Click="BatchRenderModels_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
            <usercontrols:FileTreeView x:Name="fileTreeView" DockPanel.Dock="Left" Width="300" 
                                       Items="{Binding FileTreeItems}" 
                                       SelectedItemChanged="FileTreeView_SelectedItemChanged"></usercontrols:FileTreeView>
            <TabControl Name="meshBoneTabControl" DockPanel.Dock="Right" Width="300">
                <TabItem Header="Meshes">
                    <TreeView ItemsSource="{Binding MeshListItems}" BorderBrush="Transparent">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <CheckBox IsChecked="{Binding IsChecked}" Click="MeshListCheckBox_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </TabItem>
                <TabItem Header="Bones">
                    <TreeView ItemsSource="{Binding BoneTreeItems}" BorderBrush="Transparent">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Style.Resources>
                                    <!-- Style the inactive selection the same as active -->
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                        Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                        Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
                                </Style.Resources>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </TabItem>
            </TabControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <WindowsFormsHost Grid.Row="0">
                    <sfcontrol:GLViewport x:Name="glViewport" 
                                          Resize="glViewport_Resize" 
                                          MouseMove="glViewport_MouseInteract" 
                                          MouseWheel="glViewport_MouseInteract"
                                          MouseEnter="glViewport_MouseEnter"/>
                </WindowsFormsHost>
                <usercontrols:AnimationBar Grid.Row="1" Margin="20"
                                           CurrentFrame="{Binding CurrentFrame}"
                                           TotalFrames="{Binding TotalFrames}"
                                           IsPlaying="{Binding IsPlayingAnimation}"></usercontrols:AnimationBar>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
