CrossModGui/Views/MainWindow.xaml

<Window x:Class="CrossModGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:CrossModGui.Converters"
        xmlns:sfcontrol="clr-namespace:SFGraphics.Controls;assembly=SFGraphics.Controls"
        xmlns:local="clr-namespace:CrossModGui.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="Cross Mod" Height="454" Width="809">
    <Window.Resources>
        <converters:ImageKeyImageConverter x:Key="imageKeyImageConverter" />
        <converters:ColorBrushConverter x:Key="colorBrushConverter" />
        <RoutedUICommand x:Key="OpenFolderCommand" Text="Open Folder" />
        <RoutedUICommand x:Key="ClearWorkspaceCommand" Text="Clear Workspace" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenFolderCommand}" Executed="OpenFolder_Click" />
        <CommandBinding Command="{StaticResource ClearWorkspaceCommand}" Executed="ClearWorkspace_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource OpenFolderCommand}" Key="O" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Folder" Command="{StaticResource OpenFolderCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Clear Workspace" Command="{StaticResource ClearWorkspaceCommand}"/>
                <Separator></Separator>
                <MenuItem Header="Reload Shaders" Click="ReloadShaders_Click"/>
            </MenuItem>
            <MenuItem Header="Menu">
                <MenuItem Header="Render Settings" Click="RenderSettings_Click"/>
                <MenuItem Header="Camera" Click="Camera_Click"/>
                <MenuItem Header="Material Editor" Click="MaterialEditor_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Viewport">
                <MenuItem Header="Frame Model" Click="FrameModel_Click"/>
                <MenuItem Header="Clear Viewport" Click="ClearViewport_Click"/>
            </MenuItem>
            <MenuItem Header="Experimental">
                <MenuItem Header="Batch Render Models" Click="BatchRenderModels_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="fileTreeView" Grid.Column="0" ItemsSource="{Binding FileTreeItems}" 
                      SelectedItemChanged="FileTreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ImageKey, Converter={StaticResource imageKeyImageConverter}}"></Image>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Path=ForeColor, Converter={StaticResource colorBrushConverter}}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <WindowsFormsHost Grid.Row="0">
                    <sfcontrol:GLViewport x:Name="glViewport" 
                                          Resize="glViewport_Resize" 
                                          MouseMove="glViewport_MouseInteract" 
                                          MouseWheel="glViewport_MouseInteract"
                                          MouseEnter="glViewport_MouseEnter"/>
                </WindowsFormsHost>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0" VerticalAlignment="Center" Maximum="{Binding TotalFrames}" 
                            IsSnapToTickEnabled="True" Value="{Binding Path=CurrentFrame, Mode=TwoWay}" TickFrequency="1"></Slider>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="5">Frame:</TextBlock>
                        <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Path=CurrentFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Path=TotalFrames, Mode=OneWay, StringFormat={}of {0}}" />
                    </StackPanel>
                    <Button Grid.Column="2" Click="FirstFrame_Click">&lt;&lt;</Button>
                    <Button Grid.Column="3" Click="PreviousFrame_Click">&lt;</Button>
                    <Button Grid.Column="4" Click="PlayButton_Click">
                        <TextBlock Text="{Binding PlayAnimationText}"></TextBlock>
                    </Button>
                    <Button Grid.Column="5" Click="NextFrame_Click">&gt;</Button>
                    <Button Grid.Column="6" Click="LastFrame_Click">&gt;&gt;</Button>
                </Grid>
            </Grid>
            <TabControl Grid.Column="2">
                <TabItem Header="Meshes">
                    <ListView ItemsSource="{Binding MeshListItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Click="MeshListCheckBox_Click">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Bones">
                    <TreeView ItemsSource="{Binding BoneTreeItems}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
