CrossModGui/Views/MaterialEditorWindow.xaml

<Window x:Class="CrossModGui.Views.MaterialEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:CrossModGui.UserControls"
        mc:Ignorable="d"
        Title="Material Editor" Height="800" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />
    </Window.Resources>
    <DockPanel Margin="10" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Export Matl" Click="ExportMatl_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Material Reference (Github)" Click="MaterialReference_Click">
                    <MenuItem.Icon>
                        <Rectangle Fill="{StaticResource statusHelpIco}"></Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,2">Current Material</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,2" ItemsSource="{Binding Materials}" SelectedItem="{Binding CurrentMaterial}" SelectedIndex="0"
                      DropDownOpened="ComboBox_DropDownOpened"
                      DropDownClosed="ComboBox_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Margin="5,0" Fill="{Binding MaterialIdColor}" Width="16" Height="16"></Rectangle>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2">Shader Label</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,2" IsReadOnly="True" Text="{Binding CurrentMaterial.ShaderLabel, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Expander Header="CustomBoolean Params" IsExpanded="False" Visibility="{Binding CurrentMaterial.HasBooleans, Converter={StaticResource booleanVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding CurrentMaterial.BooleanParams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding ParamId}" TextAlignment="Right" Margin="5,2"></TextBlock>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding Value}" Margin="5,2">
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="CustomFloat Params" IsExpanded="False" Visibility="{Binding CurrentMaterial.HasFloats, Converter={StaticResource booleanVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding CurrentMaterial.FloatParams}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usercontrols:LabeledFloatEditor Label="{Binding ParamId}" LabelWidth="120" 
                                                                     Min="{Binding Min}" Max="{Binding Max}" Value="{Binding Value}"></usercontrols:LabeledFloatEditor>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="CustomVector Params" IsExpanded="False" Visibility="{Binding CurrentMaterial.HasVec4Params, Converter={StaticResource booleanVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding CurrentMaterial.Vec4Params}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="16" Height="16" Fill="{Binding ColorBrush}" Stroke="Black"></Rectangle>
                                            <TextBlock Name="vec4Label" HorizontalAlignment="Right" Margin="5,5" Text="{Binding ParamId}"></TextBlock>
                                        </StackPanel>
                                        <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding Label1}" LabelWidth="120" 
                                                                         Value="{Binding Value1}" Min="{Binding Min1}" Max="{Binding Max1}"></usercontrols:LabeledFloatEditor>
                                        <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding Label2}" LabelWidth="120" 
                                                                         Value="{Binding Value2}" Min="{Binding Min2}" Max="{Binding Max2}"></usercontrols:LabeledFloatEditor>
                                        <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding Label3}" LabelWidth="120" 
                                                                         Value="{Binding Value3}" Min="{Binding Min3}" Max="{Binding Max3}"></usercontrols:LabeledFloatEditor>
                                        <usercontrols:LabeledFloatEditor Margin="5,2" Label="{Binding Label4}" LabelWidth="120" 
                                                                         Value="{Binding Value4}" Min="{Binding Min4}" Max="{Binding Max4}"></usercontrols:LabeledFloatEditor>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="Texture/Sampler Params" IsExpanded="True">
                        <ItemsControl ItemsSource="{Binding CurrentMaterial.TextureParams}" Visibility="{Binding CurrentMaterial.HasTextures, Converter={StaticResource booleanVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Margin="15,0,0,0" IsExpanded="False">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Width="16" Height="16" Fill="White" Stroke="Black"></Rectangle>
                                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0" Text="{Binding ParamId}"></TextBlock>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel>
                                            <Grid Margin="5,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Texture" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,2"></TextBlock>
                                                <ComboBox 
                                                    Name="textureComboBox" Grid.Column="1" 
                                                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.PossibleTextureNames}"
                                                    SelectedItem="{Binding Value}" Margin="0,2">
                                                </ComboBox>
                                            </Grid>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Wrap S"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByWrapMode}"
                                                                     SelectedValue="{Binding WrapS}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Wrap T"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByWrapMode}"
                                                                     SelectedValue="{Binding WrapT}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Wrap R"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByWrapMode}"
                                                                     SelectedValue="{Binding WrapR}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Min Filter"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByMinFilter}"
                                                                     SelectedValue="{Binding MinFilter}"></usercontrols:EnumEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Mag Filter"
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByMagFilter}"
                                                                     SelectedValue="{Binding MagFilter}"></usercontrols:EnumEditor>
                                            <usercontrols:LabeledFloatEditor Margin="5,2" Label="Lod Bias" Value="{Binding LodBias}"></usercontrols:LabeledFloatEditor>
                                            <usercontrols:EnumEditor Margin="5,2" Label="Max Anisotropy" 
                                                                     DescriptionByValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, 
                                                                                                  Path=DataContext.DescriptionByAnisotropy}"
                                                                     SelectedValue="{Binding MaxAnisotropy}"></usercontrols:EnumEditor>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="Rasterizer State" IsExpanded="False">
                        <StackPanel>
                            <usercontrols:EnumEditor Margin="5,0" Label="Polygon Fill" DescriptionByValue="{Binding DescriptionByFillMode}" SelectedValue="{Binding CurrentMaterial.FillMode}"></usercontrols:EnumEditor>
                            <usercontrols:EnumEditor Margin="5,0" Label="Cull Mode" DescriptionByValue="{Binding DescriptionByCullMode}" SelectedValue="{Binding CurrentMaterial.CullMode}"></usercontrols:EnumEditor>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Blend State" IsExpanded="False">
                        <StackPanel>
                            <usercontrols:EnumEditor Label="Src Factor"
                                                     DescriptionByValue="{Binding DescriptionBySrcFactor}"
                                                     SelectedValue="{Binding CurrentMaterial.SrcFactor}"></usercontrols:EnumEditor>
                            <usercontrols:EnumEditor Label="Blend Factor 1"
                                                     DescriptionByValue="{Binding DescriptionByBlendFactor}"
                                                     SelectedValue="{Binding CurrentMaterial.BlendFactor1}"></usercontrols:EnumEditor>
                            <usercontrols:EnumEditor Label="Blend Factor 2"
                                                     DescriptionByValue="{Binding DescriptionByBlendFactor}"
                                                     SelectedValue="{Binding CurrentMaterial.BlendFactor2}"></usercontrols:EnumEditor>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
