CrossModGui/Views/RenderSettingsWindow.xaml

<Window x:Class="CrossModGui.Views.RenderSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:CrossModGui.UserControls"
        mc:Ignorable="d"
        Title="Render Settings" Height="489.188" Width="504.688">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanVisibilityConverter" />
    </Window.Resources>
    <StackPanel Margin="10">
        <Expander Header="Render Passes" IsExpanded="True">
            <StackPanel>
                <CheckBox Margin="10,2" IsChecked="{Binding EnableDiffuse}">Enable Diffuse</CheckBox>
                <CheckBox Margin="10,2" IsChecked="{Binding EnableSpecular}">Enable Specular</CheckBox>
                <CheckBox Margin="10,2" IsChecked="{Binding EnableEmission}">Enable Emission</CheckBox>
                <CheckBox Margin="10,2" IsChecked="{Binding EnableBloom}">Enable Bloom</CheckBox>
            </StackPanel>
        </Expander>
        <Expander Header="Lighting" IsExpanded="True">
            <StackPanel>
                <usercontrols:LabeledFloatEditor Grid.Row="0" Label="Direct Light Intensity" LabelWidth="150" Value="{Binding DirectLightIntensity}" Min="0" Max="2"></usercontrols:LabeledFloatEditor>
                <usercontrols:LabeledFloatEditor Grid.Row="1" Label="Indirect Light Intensity" LabelWidth="150" Value="{Binding IndirectLightIntensity}" Min="0" Max="2"></usercontrols:LabeledFloatEditor>
                <usercontrols:LabeledFloatEditor Grid.Row="2" Label="Bloom Intensity" LabelWidth="150" Value="{Binding BloomIntensity}" Min="0" Max="1"></usercontrols:LabeledFloatEditor>
            </StackPanel>
        </Expander>
        <Expander Header="Materials" IsExpanded="True">
            <StackPanel>
                <CheckBox Margin="10,2" IsChecked="{Binding EnableNorMaps}">Enable Nor Maps</CheckBox>
                <CheckBox Margin="10,2" IsChecked="{Binding EnablePrmMetalness}">Enable Prm Metalness</CheckBox>
                <CheckBox Margin="10,2" IsChecked="{Binding EnablePrmRoughness}">Enable Prm Roughness</CheckBox>
                <CheckBox Margin="10,2" IsChecked="{Binding EnablePrmAo}">Enable Prm AO</CheckBox>
                <CheckBox Margin="10,2" IsChecked="{Binding EnablePrmSpecular}">Enable Prm Specular</CheckBox>

                <CheckBox Margin="10,2" IsChecked="{Binding EnableVertexColor}">Enable Vertex Color</CheckBox>
                <CheckBox Margin="10,2" IsChecked="{Binding EnableEdgeTint}">Enable Edge Tint</CheckBox>
            </StackPanel>
        </Expander>
        <Expander Header="Debug Shading" IsExpanded="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Render Mode</Label>
                    <ComboBox 
                        Grid.Column="1"
                        ItemsSource="{Binding DescriptionByRenderMode}" 
                        DisplayMemberPath="Value" 
                        SelectedValuePath="Key"
                        SelectedValue="{Binding SelectedRenderMode}">
                    </ComboBox>
                </Grid>
                <StackPanel Visibility="{Binding ShowChannelControls, Converter={StaticResource booleanVisibilityConverter}}">
                    <CheckBox Name="redCheckBox" Margin="10,2" IsChecked="{Binding EnableRed}">Enable Red Channel</CheckBox>
                    <CheckBox Name="greenCheckBox" Margin="10,2" IsChecked="{Binding EnableGreen}">Enable Green Channel</CheckBox>
                    <CheckBox Name="blueCheckBox" Margin="10,2" IsChecked="{Binding EnableBlue}">Enable Blue Channel</CheckBox>
                    <CheckBox Name="alphaCheckBox" Margin="10,2" IsChecked="{Binding EnableAlpha}">Enable Alpha Channel</CheckBox>
                </StackPanel>
                <Grid Visibility="{Binding ShowParamControls, Converter={StaticResource booleanVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="paramDebugLabel" Margin="10,2" Grid.Column="0" Text="Param Name" TextAlignment="Right"/>
                    <TextBox Name="paramDebugText" Margin="10,2" Grid.Column="1" Text="{Binding ParamName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
